<a href="https://colab.research.google.com/github/HUSSAIN7860/Python_EyTraining/blob/main/Us_baby_names.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Introduction:
We are going to use a subset of US Baby Names from Kaggle.
In the file it will be names from 2004 until 2014

In [1]:
# import the necessary library

import numpy as np
import pandas as pd

In [9]:
# uploading dataset to this notebook
url = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv"

df = pd.read_csv(url)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1016395 entries, 0 to 1016394
Data columns (total 7 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   Unnamed: 0  1016395 non-null  int64
 1   Id          1016395 non-null  int64
 2   Name        1016395 non-null  object
 3   Year        1016395 non-null  int64
 4   Gender      1016395 non-null  object
 5   State       1016395 non-null  object
 6   Count       1016395 non-null  int64
dtypes: int64(4), object(3)
memory usage: 54.3+ MB

In [22]:
# assign df to baby_names
baby_names = df.copy()

In [23]:
# first 10 rows of the dataset
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

In [24]:
# deleting the coloumn 'Unnamed :0' and 'Id'

baby_names = baby_names.drop(['Unnamed: 0','Id'],axis = 1)

baby_names.head()

      Name  Year Gender State  Count
0     Emma  2004      F    AK     62
1  Madison  2004      F    AK     48
2   Hannah  2004      F    AK     46
3    Grace  2004      F    AK     44
4    Emily  2004      F    AK     41

In [25]:
# Is there more male or female names in the dataset?
baby_names['Gender'].value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

In [26]:
# deleting the year colonm

del baby_names['Year']


# Group the dataset by name and assign to names



names = baby_names.groupby('Name').sum()

# sort the value in descending order
names.sort_values('Count',ascending = 0).head()

           Count
Name
Jacob     242874
Emma      214852
Michael   214405
Ethan     209277
Isabella  204798

In [27]:
# different names in the data set

len(names)

17632

In [28]:
# name with most occurances
#names.Count.idxmax()

# or name with Count
names[names.Count == names.Count.max()]

        Count
Name
Jacob  242874

In [31]:
# list occurances
len(names[names.Count == names.Count.min()])

2578

In [32]:
# calulate median of occurancess
names[names.Count == names.Count.median()]

         Count
Name
Aishani     49
Alara       49
Alysse      49
Ameir       49
Anely       49
...        ...
Sriram      49
Trinton     49
Vita        49
Yoni        49
Zuleima     49

[66 rows x 1 columns]

In [34]:
# standard deviation 
names.Count.std()

11006.06946789057

In [35]:
# summary 
names.describe()

               Count
count   17632.000000
mean     2008.932169
std     11006.069468
min         5.000000
25%        11.000000
50%        49.000000
75%       337.000000
max    242874.000000